<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6e6-Pj-itk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="6Nc-fV-dgr">
            <objects>
                <tableViewController id="nRx-Ql-tIJ" customClass="BucketListViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fCj-4m-22f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListitemCell" id="ltu-1E-TFv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltu-1E-TFv" id="CgY-b8-nVp">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRx-Ql-tIJ" id="9Sq-2g-NXg"/>
                            <outlet property="delegate" destination="nRx-Ql-tIJ" id="EGU-Z7-cQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V9Q-bt-Vcm">
                        <barButtonItem key="rightBarButtonItem" title="iTem" systemItem="add" id="mDP-s6-3ZY">
                            <connections>
                                <action selector="addItemsegue:" destination="nRx-Ql-tIJ" id="CCD-EP-obp"/>
                                <segue destination="3nt-CR-rj9" kind="presentation" identifier="AddItemSegue" id="2XZ-xc-tph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3nt-CR-rj9" kind="presentation" identifier="EdititemSegue" id="ibx-iE-KNF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joR-Ve-DRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="703"/>
        </scene>
        <!--Additem Table View Controller-->
        <scene sceneID="QE9-tq-OBF">
            <objects>
                <tableViewController id="A84-F8-lcN" customClass="AdditemTableViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOC-yt-8KP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TOG-60-sNU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="vjk-hg-Vak">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjk-hg-Vak" id="ya7-Qi-oD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-m3-Zaw">
                                                    <rect key="frame" x="6" y="7" width="363" height="112.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jh4-m3-Zaw" firstAttribute="leading" secondItem="ya7-Qi-oD4" secondAttribute="leading" constant="6" id="GW4-Df-Huw"/>
                                                <constraint firstItem="Jh4-m3-Zaw" firstAttribute="top" secondItem="ya7-Qi-oD4" secondAttribute="top" constant="7" id="bmp-nP-9xc"/>
                                                <constraint firstAttribute="bottom" secondItem="Jh4-m3-Zaw" secondAttribute="bottom" constant="7" id="e05-zj-Ya9"/>
                                                <constraint firstAttribute="trailing" secondItem="Jh4-m3-Zaw" secondAttribute="trailing" constant="6" id="u6d-M5-Nwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A84-F8-lcN" id="Lz1-Il-uyy"/>
                            <outlet property="delegate" destination="A84-F8-lcN" id="2ms-QP-J0T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vcz-Yh-olH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LO4-Iu-BHZ">
                            <connections>
                                <action selector="cancelPressed:" destination="A84-F8-lcN" id="mQF-kQ-oOP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YAU-MX-25s">
                            <connections>
                                <action selector="savedButtonPressed:" destination="A84-F8-lcN" id="Oau-jZ-gCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Jh4-m3-Zaw" id="xf8-XF-UOM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mC-IU-6Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wy-G5-Wwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6e6-Pj-itk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXS-aK-eSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRx-Ql-tIJ" kind="relationship" relationship="rootViewController" id="1rV-iP-vYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vu-we-WhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.60000000000002" y="-60.26986506746627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXV-9N-hEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nt-CR-rj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asN-Lu-xk4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A84-F8-lcN" kind="relationship" relationship="rootViewController" id="9jl-37-cCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hf-8i-q8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="703"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ibx-iE-KNF"/>
    </inferredMetricsTieBreakers>
</document>
